# che

./: .gitignore  NotesREADME31122015.txt  NotesREADME31122015.txt~  README.md  README.md~  pom.xml
SystemTesting/: pom.xml
SystemTesting/src/main/java/: Setup.java
camel/: pom.xml
cheController/: pom.xml
cheController/src/test/java/: UtmConvertTest.java
gameEngine/: pom.xml
gameEngine/src/test/java/: GameEngineTest.java
hazelcast/: pom.xml
hazelcast/src/main/java/core/: HazelcastManager.java  HazelcastManagerInterface.java  test.java
hazelcast/src/main/java/server/: CheCallbackInterface.java  HazelcastChannelInitializer.java  HazelcastServer.java
hazelcast/src/main/java/util/: ChannelHandler.java  CheMessageHandler.java  Configuration.java  NettyChannelHandler.java  SimpleHandler.java  TopicSubscriptions.java
hazelcast/src/test/java/: HazelcastManagerIT.java  HazelcastManagerTest.java  HazelcastServerTest.java
netty/: pom.xml
netty/src/main/java/channel/: CheBootstrapHandler.java  CheClientHandler.java  CheControllerHandler.java  CheHandler.java  JsonHandler.java  test.java
netty/src/main/java/channel/adapter/: AllianceThread.java  CoreThread.java  GridThread.java  PackageThread.java
netty/src/main/java/channel/handler/: AllianceMessageHandler.java  ChannelHandler.java  CoreMessageHandler.java  GridMessageHandler.java  JsonFrameDecoder.java  JsonHandler.java  PackageMessageHandler.java
netty/src/main/java/controller/: CheController.java  ErlangController.java
netty/src/main/java/controller/handler/: CheHandler.java  PlayerHandler.java  UTMHandler.java
netty/src/main/java/controller/handler/che/: AllianceHandler.java  GameObjectHandler.java  MissileHandler.java
netty/src/main/java/core/: NettyChannelInitializer.java  NettyServer.java
netty/src/main/java/factory/: CheChannelFactory.java
netty/src/main/java/game/: GameEngine.java  GameEngineModel.java  GameEnginePhysics.java  GameEngineUtils.java
netty/src/main/java/message/in/: CoreMessage.java  InAllianceMessage.java  InGridMessage.java  InImageMessage.java  InPackageMessage.java
netty/src/main/java/model/: Alliance.java  CheChannel.java  CheControllerObject.java  Grid.java  Package.java  Player.java
netty/src/main/java/model/security/: User.java
netty/src/main/java/socket/: CheControllerSocket.java
netty/src/main/java/store/: AllianceStore.java  ChannelStore.java  GridStore.java  HazelcastManager.java  ManagerInterface.java  PackageStore.java
netty/src/main/java/util/: CheBootstrap.java  CheCallbackClient.java  CheCamelController.java  Configuration.java  Reduce.java  SSLConfiguration.java  StoreKey.java  UTMConvert.java  UUIDGenerator.java
netty/src/main/java/util/security/: CertificateBuilder.java  CertificateFactory.java  KeyStoreBuilder.java  SSLConfiguration.java  User.java
netty/src/test/java/: GameEngineTest.java  HandlerTest.java  NettyServerIT.java
netty/src/test/java/messages/in/: MessageTest.java
netty/src/test/java/model/: ModelTest.java
netty/src/test/java/store/: StoreTest.java
netty/src/test/java/util/: CheCamelControllerIT.java  UtilTest.java
schema/: pom.xml
schema/src/main/java/factory/: GameObjectRulesFactory.java  MessageFactory.java  ModelFactory.java
schema/src/main/java/message/: Acknowledge.java  Alliance.java  CheMessage.java  Core.java  CoreMessage.java  GameObject.java  Generic.java  GenericMessage.java  HazelcastMessage.java  Location.java  MessageInterface.java  Missile.java  Player.java  UTM.java  UTMLocation.java  User.java
schema/src/main/java/message/receive/: CheMessage.java  UTM.java
schema/src/main/java/message/receive/che/: Alliance.java  GameObject.java  Missile.java
schema/src/main/java/message/send/: Acknowledge.java  Core.java  GenericMessage.java  Location.java  User.java
schema/src/main/java/model/: Acknowledge.java  Alliance.java  Core.java  CoreModel.java  GameEngineModel.java  GameObject.java  Location.java  Missile.java  ModelInterface.java  Player.java  UTM.java  UTMLocation.java  User.java
schema/src/main/java/model/client/: Acknowledge.java  Core.java  Location.java  UTM.java  User.java
schema/src/main/java/model/client/generic/: GenericInterface.java  GenericModel.java
schema/src/main/java/model/generic/: Generic.java  GenericInterface.java  GenericModel.java
schema/src/main/java/model/server/: Alliance.java  GameObject.java  Missile.java  Player.java  TopicSubscriptions.java  UTM.java  UTMLocation.java
schema/src/main/java/util/: GameObjectRules.java  GameObjectTypes.java  MapPair.java  Tags.java  TopicPair.java  TopicSubscriptions.java
schema/src/main/java/util/map/: GridCreator.java  SubUTM.java  UTM.java  UTMConvert.java
schema/src/main/resources/schema/: CheSchema.xml
schema/src/main/resources/xml/: air_to_air_rules.xml  atv_rules.xml  fighter_rules.xml  game_object.xsd  garrison_rules.xml  mini_drone_rules.xml  outpost_rules.xml  satellite_rules.xml  tank_rules.xml
schema/src/test/java/factory/: FactoryTest.java
schema/src/test/java/message/: MessageTest.java
schema/src/test/java/model/: ModelTest.java
src/test/java/model/: ModelTest.java
src/test/java/store/: StoreTest.java
src/test/java/stub/: StubChannel.java
src/test/java/util/: UtilTest.java
testing/: pom.xml
testing/src/main/java/: CheClientHandler.java  Setup.java  TestSocket.java  TestSocketController.java
(+74 files in other folders)
