{ackid:1,user:{uid:"B@14eefb31"},location:{utm:"",subutm:"",long:15.0, lat:-15.0, speed:0,altitude:1}}
{ackid:1,user:{uid:""},location:{utm:"",subutm:"",long:15.0, lat:-15.0, speed:0,altitude:1}, generic:{type:"1",value:"",state:"",uid:""}}

straight up.

need to sort out return message objects for alliance, game object and missle.

then need to build a test framework to test them all.  cant be assed to telnet anymore,

so need a socket in test, and a socket reader to assert response.

simples.....ish



